@mixin wrapper()
    padding: 8px 16px
    width: 100%
    border: unset
    border-radius: 4px
    outline-color: rgb(84 105 212 / 0.5)
    background-color: rgb(255, 255, 255)
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #000
    font-size: 1.2rem
    font-weight: 600
    & > section
        position: relative
        margin: 25px 0 15px
        border: 2px dotted lightgray
        padding: 35px 20px
        border-radius: 6px
        display: flex
        flex-direction: column
        align-items: center
        background-color: white
        width: 90%
    input
        font-size: 18px
        display: block
        width: 100%
        border: none
        text-transform: none
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        &:focus
            outline: none
    label
        top: -21px
        font-size: 13px
        color: black
        left: 0
        position: absolute
    p
        font-weight: bold
        letter-spacing: 2.2px
        margin: 10px 0
        text-align: center
    button
        box-sizing: border-box
        appearance: none
        background-color: transparent
        border: 2px solid #3498db
        cursor: pointer
        font-size: 1rem
        line-height: 1
        padding: 1.1rem 2rem
        text-align: center
        text-transform: uppercase
        font-weight: 700
        border-radius: 6px
        color: #3498db
        position: relative
        overflow: hidden
        z-index: 1
        transition: color 250ms ease-in-out
        font-family: "Open Sans", sans-serif
        width: 60%
        display: flex
        align-items: center
        padding-right: 0
        justify-content: center
        &::after
            content: ""
            position: absolute
            display: block
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 100%
            background: #3498db
            z-index: -1
            transition: width 250ms ease-in-out
    article
        margin-bottom: 35px
        span
            font-size: 14px
    

@mixin toUploadSection()
    display: flex
    flex-wrap: wrap
    img
        width: 300px
        height: 200px
        margin: 0 30px
        object-fit: contain

.wrapper
    @include wrapper()
    .toUploadSection
        @include toUploadSection()
