@mixin wrapper()
    max-width: 70rem
    margin-right: auto
    margin-left: auto
    padding: 1.25rem

@mixin navPath()
    color: #635c81
    margin-bottom: 50px

@mixin  blockHeader()
    display: flex
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 20px
    background: #003A63
    color: #fff
    justify-content: space-between
    & > div
        padding: 1rem 1rem()

@mixin person()
    padding-top: 30px
    padding-left: 50px

@mixin personInfo()
    display: flex
    align-items: flex-end
    & > img
        width: 200px
        margin-right: 30px
        border-radius: 5px
    & > div
        & > .name
            // text-align: center
            color: #002A47
            font-size: 1.8rem
            font-weight: 700
            padding-top: 10px
        & > .title
            color: #003A63
            font-size: 1.2rem
            font-weight: 500
            // text-align: center

@mixin header()
    color: #002A47
    font-size: 1.5rem
    font-weight: 900
    margin-top: 50px
    margin-bottom: 20px


.wrapper
    @include wrapper()
    .navPath
        @include navPath()
    .blockHeader
        @include blockHeader()
    .person
        @include person()
        & > .personInfo
            @include personInfo()
        .header
            @include header()
