
@mixin wrapper()
    margin-left: 0px
    margin-top: 0px
    padding-left: 0px
    padding-top: 0px
    height: auto
    color: #fff
    overflow: hidden
    background-color: #003A63
    & > .skew
        clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%)

@mixin hero()
    position: relative
    background-position: 50% 50%!important
    background-size: cover!important
    min-height: 350px
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%)
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#bf000000',GradientType=0)
        z-index: 0

@mixin compartment()
    max-width: 68.75rem
    margin-right: auto
    margin-left: auto
    padding: 1rem
    .heroContent
        padding: 4rem 0
        max-width: 70rem
        z-index: 5
        position: relative
        & > h2
            margin-bottom: 0
            font-size: 4rem
            font-weight: 700
            line-height: 1.5
             max-width: 50rem
        @media screen and (max-width: 690px)
            padding: 5rem 0
            &> h2 
                font-size: 2.5rem
                line-height: 1.5
        & > h3
            padding-top: 40px
            font-size: 1.8rem
            font-weight: 600
            line-height: 1.5
            color: red
            float: right
            & > .register
                max-width: 70rem
                border-radius: 40px
                border: 0
                cursor: pointer
                font-size: 1.4rem
                font-weight: 600
                outline: 0
                text-align: center
                text-transform: uppercase
                white-space: nowrap
                background: #00d9ff
                padding: 20px 60px
                margin: 20px 20px
                color: #fff
            @media screen and (max-width: 690px)
                font-size: 1rem
                padding-top: 10px
                color: #eee
                & > .register
                    font-size: 0.8rem
                    margin: 10px 0
                    display: block

.wrapper
    @include wrapper()
    .hero
        @include hero()
        & > .compartment
            @include compartment()