@mixin wrapper()
    max-width: 70rem
    margin-right: auto
    margin-left: auto
    margin-bottom: 50px
    padding: 1.25rem

@mixin navPath()
    color: #635c81
    margin-bottom: 50px

@mixin  blockHeader()
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 20px
    background: #003A63
    color: #fff
    & > div
        padding: 1rem 1rem
        display: flex
        align-items: center
        & > svg
            margin-right: 10px

@mixin upload()
    padding: 10px 30px
    margin: 1rem auto
    width: 100%
    // max-width: 650px
    background: white
    border-radius: 4px
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px

@mixin field()
    & > label
        font-size: 1.2rem
    & > input
        font-size: 1rem
        line-height: 1.5
        padding: 8px 16px
        margin-bottom: 1rem
        width: 100%
        border: unset
        border-radius: 4px
        outline-color: rgb(84 105 212 / 0.5)
        background-color: rgb(255, 255, 255)
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px

@mixin submitField()
    display: flex
    justify-content: space-around
    & > input
        max-width: 70rem
        border-radius: 5px
        border: 0
        cursor: pointer
        font-size: 1.2rem
        font-weight: 600
        outline: 0
        text-align: center
        text-transform: uppercase
        white-space: nowrap
        background: #003A63
        padding: 15px 50px
        margin: 20px 20px
        color: #fff
        &:hover
            background: #014b80

.wrapper
    @include wrapper()
    .navPath
        @include navPath()
    .blockHeader
        @include blockHeader()
    .upload
        @include upload()
        & > form
            & > .field
                @include field()
            & > .submitField
                @include submitField()
