@mixin wrapper()
    margin-bottom: 50px
    color: #666
    font-size: 1.1rem
    line-height: 1.5
    padding-left: 20px
    & > ul
        padding-left: 20px
        list-style: circle
        list-style-type: disc
        color: #235C9E
        & > li
            font-size: 1.1rem
            font-weight: 400
            margin-bottom: 15px
            font-style: normal
            & > span
                color: #666
            & > .title
                font-weight: 600
                margin-left: 8px
                margin-right: 10px
            & > a
                color: #235C9E
                cursor: pointer
                // text-decoration: underline
                margin-right: 8px
                &:hover
                    color: #378ff5
                    font-weight: 600

.wrapper
    @include wrapper()