@mixin wrapper()
    max-width: 70rem
    margin-right: auto
    margin-left: auto
    padding: 1.25rem

@mixin navPath()
    color: #635c81
    margin-bottom: 50px

@mixin  blockHeader()
    display: flex
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 20px
    background: #003A63
    color: #fff
    justify-content: space-between
    & > div
        padding: 1rem 1rem()

@mixin peopleBlock()
    display: flex
    flex-wrap: wrap
    width: 100%
    @media screen and (max-width: 690px)
        flex-direction: column

@mixin card()
    width: calc( (100% - 60px) / 3)
    margin-top: 20px
    &:nth-child(3n-1)
        margin-left: 30px
        margin-right: 30px
    @media screen and (max-width: 690px)
        width: 100%
        &:nth-child(3n-1)
            margin-left: 0
            margin-right: 0

@mixin people()
    background-color: #fff
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 1.875rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    & > img
        width: 180px
    & > .name
        text-align: center
        color: #002A47
        font-size: 1.3rem
        font-weight: 700
        padding-top: 10px
    & > .title
        color: #003A63
        text-align: center

@mixin viewMore()
    background-color: #EDC054
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    padding: 10px 0
    text-align: center
    color: #1B1B1B
    font-weight: 800
    font-size: 1.2rem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: flex-end
    &:hover
        background-color: #2A6EBB
        color: #fff
    & > .narrow
        margin-left: 10px
        border-radius: 50%
        width: 25px
        height: 25px
        color: #fff
        background: #000
        display: flex
        justify-content: center
        align-items: center

.wrapper
    @include wrapper()
    .navPath
        @include navPath()
    .blockHeader
        @include blockHeader()
    .peopleBlock
        @include peopleBlock()
        .card
            @include card()
            & > .people
                @include people()
            & > .viewMore
                @include viewMore()
