@mixin searchHead()
    text-align: center
    padding-top: 6rem
    margin-bottom: 2    rem
    color: #1b0760
    font-size: 2rem
    font-weight: 700
    font-family: Inter, Arial, Helvetica, sans-serif

@mixin inputGroup()
    box-shadow: 0 0 30px 20px #e6ebee
    border: 0
    margin: 1.5rem auto 5rem auto
    max-width: 60rem
    display: flex
    border-radius: 30px
    box-shadow: 0 0 30px 20px #e6ebee
    outline: 0
    & > .input
        border: 0
        border-radius: 40px
        flex-grow: 1
        padding: 1.5rem 2rem
        width: 0

.searchHead
    @include searchHead
.inputGroup
    @include inputGroup()