
@mixin wrapper()
    max-width: 70rem
    margin-right: auto
    margin-left: auto
    padding: 1.25rem

@mixin navPath()
    color: #635c81
    margin-bottom: 50px

@mixin homeHeader()
    margin-top: 50px
    margin-bottom: 20px
    color: #002A47
    font-size: 2rem
    font-weight: 900

@mixin homeBlurb()
    // margin-top: 50px
    margin-bottom: 50px

@mixin  blockHeader()
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 20px
    background: #003A63
    color: #fff
    & > div
        padding: 1rem 1rem
        display: flex
        align-items: center
        & > svg
            margin-right: 10px

@mixin featuredInner()
    background-color: #fff
    font-size: 1.1rem
    font-weight: 600
    color: #002A47
    margin: 50px 0
    display: flex
    & > img
        max-width: 500px
    & > div
        padding: 60px
        & > ul > li
            margin-bottom: 20px
    @media screen and (max-width: 960px)
        & > div
            padding: 25px
        & > img
            max-width: 350px
    @media screen and (max-width: 690px)
        flex-direction: column
        background-color: #F2F2F2
        border-left: 0
        & > div
            padding: 20px 0

@mixin featured()
    padding: 12px
    margin-bottom: 12px
    & > h3
        margin: 30px 0
        font-family: "Open Sans",sans-serif
        font-weight: bold
        font-size: 2rem
        line-height: 1.4
        color: #003a63
    p
        margin: 20px 0
        color: #666
    ul
        padding: 0 50px
        list-style: disc
        line-height: 1.5

@mixin featuredResearch()
    display: flex
    width: 100%
    justify-content: space-between
    align-items: stretch
    
    & > .featuredResearchHight
        flex-shrink: 1
        display: flex
        flex-direction: column
        background-color: #fff
        width: 300px
        &:hover
            background-color: rgb(253, 212, 7)
        & > img
            width: 300px
            height: 330px
        & > div
            color: #003A63
            padding: 20px
            font-size: 1.1rem
            font-weight: 700
            font-family: "Serif12Beta", serif
            cursor: pointer
    @media screen and (max-width: 960px)
        & > .featuredResearchHight
            width: 250px
            & > img
                width: 250px
                height: 280px
    @media screen and (max-width: 860px)
        & > .featuredResearchHight
            width: 230px
            & > img
                width: 230px
                height: 250px
    @media screen and (max-width: 760px)
        & > .featuredResearchHight
            width: 200px
            & > img
                width: 200px
    @media screen and (max-width: 690px)
        flex-direction: column
        & > .featuredResearchHight
            padding: 15px
            max-width: 100%
            flex-direction: row
            margin-bottom: 20px
            width: 100%
            & > div
                padding-left: 20px
                padding-top: 0
            & > img
                width: 150px
                height: auto

@mixin headerTitle()
    color: #002A47
    font-size: 2rem
    font-weight: 700

.wrapper
    @include wrapper()
    .navPath
        @include navPath()
    .homeHeader
        @include homeHeader()
    .homeBlurb
        @include homeBlurb()
    .blockHeader
        @include blockHeader()
    .featuredInner
        @include featuredInner()
    .featured
        @include featured()
    .featuredResearch
        @include featuredResearch()
    .compartment
        .headerTitle
            @headerTitle()
