@mixin wrapper()
    max-width: 70rem
    margin-right: auto
    margin-left: auto
    padding: 1.25rem
    color: #666
    font-size: 1.1rem
    line-height: 1.5
    & > ul
        padding-left: 20px
        list-style: circle
        list-style-type: disc
        color: #235C9E
        & > li
            font-size: 1.1rem
            font-weight: 400
            margin-bottom: 15px
            font-style: normal
            & > span
                color: #666
            & > .title
                font-weight: 600
                margin-left: 8px
                margin-right: 10px
            & > a
                color: #235C9E
                cursor: pointer
                // text-decoration: underline
                margin-right: 8px
                &:hover
                    color: #378ff5
                    font-weight: 600

@mixin navPath()
    color: #635c81
    margin-bottom: 50px

@mixin  blockHeader()
    display: flex
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 20px
    background: #003A63
    color: #fff
    justify-content: space-between
    & > div
        padding: 1rem 1rem()

.wrapper
    @include wrapper()
    .navPath
        @include navPath()
    .blockHeader
        @include blockHeader()