@mixin siteTopHat()
    background: #2a6ebb
    border-bottom: 3px solid #e51937
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    font-size: 1rem
    width: 100%

@mixin navSecondary()
    display: inline-block
    color: #fff
    padding: 1rem
    margin-left: auto

@mixin siteHeader()
    background-color: #003a63
    color: #fffe
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 600px)
        padding-top: 1rem

@mixin compartment()
    position: relative
    max-width: 1500px
    display: flex
    align-items: center
    padding: 1rem
    .siteLogo
        display: block
        overflow: hidden
        height: 4rem
        max-width: 10rem
        width: 100%
        white-space: nowrap
        background: url(../../../assets/images/HowardBoxLogo.png) 0 50% no-repeat
        background-size: contain
        color: transparent
        margin-right: 1.5rem
    & > h3
        border-left: 1px solid
        padding: 1rem
        padding-right: 0
        color: #fff
        display: inline-block
        font-size: 1.5rem
        font-weight: bold
        vertical-align: top
        min-width: 350px
        font-family: "serif12", serif
        line-height: 1.2
        & > a
            color: #fff
            text-decoration: none
    @media screen and (max-width: 600px)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        & > h3
            border-left: 0
            padding-top: 0
            padding-left: 0
            margin-top: 1rem

@mixin nav()
    display: flex
    width: 100%
    justify-content: flex-end
    align-items: center
    & > ul
        display: flex
        & > li 
            position: relative
            margin-right: 30px
            &> a
                color: #fff
                font-weight: bold
                padding: 15px 0px
                text-transform: uppercase
                display: inline-block
                position: relative
            &:after 
                background: none repeat scroll 0 0 transparent
                bottom: 0
                content: ""
                display: block
                height: 3px
                left: 50%
                position: absolute
                background: rgb(244, 204, 4)
                transition: width 0.3s ease 0s, left 0.3s ease 0s
                width: 0
            &:hover
                 &:after 
                    width: 100%
                    left: 0


.wrapper
    .siteTopHat
        @include siteTopHat()
        .navSecondary
            @include navSecondary()
    .siteHeader
        @include siteHeader()
        .compartment
            @include compartment()
    .nav
        @include nav()
