@mixin wrapper()
    max-width: 70rem
    margin-right: auto
    margin-left: auto
    margin-bottom: 50px
    padding: 1.25rem

@mixin navPath()
    color: #635c81
    margin-bottom: 50px

@mixin  blockHeader()
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 20px
    background: #003A63
    color: #fff
    & > div
        padding: 1rem 1rem
        display: flex
        align-items: center
        & > svg
            margin-right: 10px

@mixin faclities()
    padding: 30px 0
    & > div
        margin-bottom: 20px
    & > table
        width: 100%
        border-collapse: collapse
        border-spacing: 2px
    & > h2
        margin-bottom: 20px
        font-size: 1.8rem
        font-weight: 900
        color: #221b40
    & > table 
        max-width: 650px
        width: 100%
        & > tbody
            & > tr
                &:nth-child(even)
                    background-color: #fff
                & > th
                    color: #e9e9ee
                    background-color: #191d32
                    // text-align: center
                    padding: 15px
                    font-size: 1.3rem
                    font-weight: 400
                & > td 
                    padding: 15px
                    font-size: 1rem
                    font-weight: 400


@mixin featuredInner()
    background-color: #fff
    font-size: 1.1rem
    font-weight: 600
    color: #002A47
    display: flex
    flex: 1 1 auto
    border-bottom: 1px solid #F2F2F2
    & > img
        width: calc( 100% /2 )
    & > div
        // background-color: #fff
        padding: 60px
        width: calc( 100% /2 )
        & > .viewMore
            text-align: right
            padding: 50px 0 0
            font-size: 0.8rem
            text-transform: uppercase
            font-weight: 700
            color: #003A63
            cursor: pointer
            & > a
                &:hover
                    color: #0995f9
        & > h2
            margin-bottom: 20px
            font-size: 1.5rem
            font-weight: 900
    & > .featuredInner__other
        width: 100%
        // background-color: #F2F2F2
        & > .container
            display: flex
            justify-content: space-between
            width: 100%
            & > div
                width: calc( (100% - 100px ) / 3)
                font-size: 0.9rem
                color: #635c81
                & > h3
                    margin-bottom: 20px
                    font-size: 1rem
                    font-weight: 700
                    color: #002A47
    @media screen and (max-width: 960px)
        & > div
            padding: 25px
        & > img
            width: calc( 100% /2 )
    @media screen and (max-width: 690px)
        flex-direction: column
        background-color: #F2F2F2
        border-left: 0
        &:nth-child(odd)
            flex-direction: column-reverse
        & > img
            width: 100%
        & > div
            padding: 20px 0
            width: 100%
        & > .featuredInner__other
            & > .container
                flex-direction: column
                & > div
                    width: 100%

.wrapper
    @include wrapper()
    .navPath
        @include navPath()
    .blockHeader
        @include blockHeader()
    .faclities
        @include faclities()
    .featuredInner
        @include featuredInner()
