@mixin wrapper()
    max-width: 70rem
    margin-right: auto
    margin-left: auto
    margin-bottom: 50px
    padding: 1.25rem

@mixin navPath()
    color: #635c81
    margin-bottom: 50px

@mixin  blockHeader()
    display: flex
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 20px
    background: #003A63
    color: #fff
    justify-content: space-between
    & > div
        padding: 1rem 1rem()

@mixin imgBlur()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & > img
        max-width: 680px
        width: 100%
        margin: 50px 0 10px 0
    & > div
        max-width: 680px
        width: 100%
        padding: 20px

@mixin reference()
    & > h2
        font-size: 1.5rem
        line-height: 1.4
        margin-bottom: 0.625em
        color: #003a63
        font-family: "Open Sans",sans-serif
        font-weight: 900
    & > ul > li 
        margin-bottom: 0.625em

.wrapper
    @include wrapper()
    .navPath
        @include navPath()
    .blockHeader
        @include blockHeader()
    .imgBlur
        @include imgBlur()
    .reference
        @include reference()
