@mixin wrapper()
    margin-bottom: 50px
    color: #666
    font-size: 1.1rem
    line-height: 1.5
    padding-left: 20px
    & > ul
        padding-left: 20px
        list-style: circle
        list-style-type: disc
        color: #235C9E
        & > li
            font-size: 1.1rem
            font-weight: 600
            margin-bottom: 3px
            font-style: normal
            & > span
                color:#666
    .supported
        font-style: italic
        margin-bottom: 15px
        font-size: 1rem
        color:#666

.wrapper
    @include wrapper()
